<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Your Angular App</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <!-- Other meta tags and CSS files go here -->
</head>
<body>
<!-- pozor !! záleží na pořadí component v tomto html souboru, které se vyhodnocují první... pozor na click event handlers -->
<app-target></app-target>

<app-timer></app-timer>

<app-header></app-header>
</body>
</html>

<style>

  body {
    /* Center the background image */
    background-color: black;
    background-image: url("../assets/background_spaceship.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    /* Set the height of the body to the viewport height */
    height: 95vh;

    /* Remove margin and padding to prevent any unwanted spacing */
    margin: -10px;
    padding: 0;

    /* Ensure that the body doesn't scroll */
    overflow: hidden;
  }
</style>
